<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bordisoft.solutions.ecommerce</groupId>
        <artifactId>e-commerce-parent</artifactId>
        <version>${ecommerce.version}</version>
    </parent>

    <groupId>com.bordisoft.solutions.ecommerce</groupId>
    <artifactId>e-commerce-front-end</artifactId>
    <version>${ecommerce.version}</version>
    <name>e-commerce-front-end</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.gwtbootstrap3</groupId>
            <artifactId>gwtbootstrap3</artifactId>
        </dependency>
    </dependencies>

</project>