# e-commerce

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/bordisoft/solutions/ecommerce/admin/: Admin.gwt.xml
e-commerce-admin/src/main/java/com/bordisoft/solutions/ecommerce/admin/client/: AdminEntryPoint.java
e-commerce-admin/src/main/webapp/: index.jsp
e-commerce-admin/src/main/webapp/WEB-INF/: web.xml
e-commerce-admin/src/main/webapp/styles/: styles.css
e-commerce-back-end/: pom.xml
e-commerce-front-end/: pom.xml
e-commerce-services/: pom.xml
e-commerce-services/src/main/java/com/bordisoft/solutions/ecommerce/services/: Service.java
e-commerce-site/: pom.xml
e-commerce-site/src/main/java/com/bordisoft/solutions/ecommerce/site/: Site.java
